<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Linke Dog - nos ajude nessa causa</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/animate.css">
        <link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../assets/flexslider/flexslider.css">
        <link rel="stylesheet" href="../assets/css/form-elements.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/media-queries.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="../assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Top menu -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Andia - a super cool design agency...</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
                        <li>
                                <a href="../index.html"><i class="fa fa-home"></i><br>Home </a>
                            </li>
                            <li>
                                <a href="adote.html"><i class="fa fa-heart"></i><br>Adote</a>
                            </li>
                            <li>
                                <a href="services.html"><i class="fa fa-tasks"></i><br>Serviços</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="fa fa-user"></i><br>Entrar</a>
                        </li>
					</ul>
				</div>
			</div>
		</nav>
        
        <!-- Page Title -->
        <div class="page-title-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 wow fadeIn">
                        <i class="fa fa-user"></i>
                        <h1>Login /</h1>
                        <p>Acesse sua conta.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Us -->
        <div class="contact-us-container">
        	<div class="container">
	            <div class="row">
	                <div class="col-sm-7 contact-form wow fadeInLeft">
	                    <p>
                              Torne-se um membro da linke dog, contrate serviços de adestradores profissonais
                            e prestadores, adote novos amigos e compartilhe suas experiência.
	                    </p>
	                    <form role="form" id="formregister" class="unsighted" method="POST">	                    	
	                    	<div class="form-group">
	                    		<label for="contact-email">Email</label>
	                        	<input type="text" name="email" placeholder="Ex.: usuario@gmail.com" class="contact-email" id="email-reg">
                            </div>
                            <div class="form-group">
                                <label for="contact-name">Senha</label>
                                <input type="text" name="senha" placeholder="Ex.: Usuario@1" class="contact-name" id="senha-reg">
                            </div>
	                        <div class="form-group">
	                        	<label for="contact-subject">CPF ou CNPJ</label>
	                        	<input type="text" name="cpfOuCnpj" placeholder="Ex.: Cpf: 11122233344." class="contact-subject" id="cpfOuCnpj">
	                        </div>
                            <button type="submit" id="btnReg" class="btn">Registrar</button>
                        </form>
                        <form role="form" id="formlogin" class="" method="GET">	                    	
	                    	<div class="form-group">
	                    		<label for="contact-email">Email</label>
	                        	<input type="text" placeholder="Ex.: usuario@gmail.com" class="contact-email" id="email-login">
                            </div>
                            <div class="form-group">
                                <label for="contact-name">Senha</label>
                                <input type="text" placeholder="Ex.: Usuario@1" class="contact-name" id="senha-login">
                            </div>
                            <button type="submit" class="btn">Entrar</button>
                            <button type="button" id="btnRegse" class="btn">Registrar-se</button>
                            <button type="button" id="btnForgot" class="btn">Resgatar senha</button>
	                    </form>
	                </div>
	            </div>
	        </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 footer-box wow fadeInUp">
                        <h4>Sobre</h4>
                        <div class="footer-box-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. 
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-3 footer-box wow fadeInDown">
                        <h4>Contato</h4>
                        <div class="footer-box-text footer-box-text-contact">
                            <p><i class="fa fa-map-marker"></i> Address: Rua Amaro Soares de Andrade - Jaboatão do Guararapes - Recife</p>
                            <p><i class="fa fa-phone"></i> Phone: 98810-8755</p>
                            <p><i class="fa fa-user"></i> Skype: Linked Animal</p>
                            <p><i class="fa fa-envelope"></i> Email: <a href="">linkedAnimal@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 wow fadeIn">
                        <div class="footer-border"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7 footer-copyright wow fadeIn">
                        <p>Copyright 2019 Linked Animal | All congratulations to web</p>
                    </div>
                    <div class="col-sm-5 footer-social wow fadeIn">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="../assets/js/jquery-1.11.1.min.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/wow.min.js"></script>
        <script src="../assets/js/retina-1.1.0.min.js"></script>
        <script src="../assets/js/jquery.magnific-popup.min.js"></script>
        <script src="../assets/flexslider/jquery.flexslider-min.js"></script>
        <script src="../assets/js/jflickrfeed.min.js"></script>
        <script src="../assets/js/masonry.pkgd.min.js"></script>
        <script src="../assets/js/jquery.ui.map.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <script src="../libs/js/system.js"></script>
		<script>
			System.defaultJSExtensions = true;
			System.import('../js/app.js').catch(err => console.log(err));
		</script>
    </body>

</html>