<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Linke Dog - nos ajude nessa causa</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/flexslider/flexslider.css">
        <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
        
        <!-- Top menu -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Linke Dog - nos ajude nessa causa</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html"><i class="fa fa-home"></i><br>Home </a>
						</li>
						<li>
							<a href="view/adote.html"><i class="fa fa-heart"></i><br>Adote</a>
						</li>
						<li>
							<a href="view/services.html"><i class="fa fa-tasks"></i><br>Serviços</a>
						</li>
						<li>
							<a href="view/login.html"><i class="fa fa-user"></i><br>Entrar</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

        <!-- Slider -->
        <div class="slider-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 slider">
                        <div class="flexslider">
                            <ul class="slides">
                                <li data-thumb="assets/img/slider/defnitive1.jpg">
                                    <img src="assets/img/slider/defnitive1.jpg">
                                    <div class="flex-caption">
										Conheça os melhores profissionais, veja seu histórico e entenda como contratar os seus serviços.
                                    </div>
                                </li>
                                <li data-thumb="assets/img/slider/defnitive2.jpg">
                                    <img src="assets/img/slider/defnitive2.jpg">
                                    <div class="flex-caption">
										Fique por dentro das novidades e melhores ofertas dos serviços prestados, 
										conheça também nossos prestadores.
                                    </div>
                                </li>
                                <li data-thumb="assets/img/slider/defnitive3.jpg">
                                    <img src="assets/img/slider/defnitive3.jpg">
                                    <div class="flex-caption">
										Encontre um melhor amigo e como incentivo, você pode ganhar descontos em nossos serviços.
                                    </div>
                                </li>
                                <li data-thumb="assets/img/slider/defnitive4.jpg">
                                    <img src="assets/img/slider/defnitive4.jpg">
                                    <div class="flex-caption">
										Encontre um melhor amigo e como incentivo, você pode ganhar descontos em nossos serviços..
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Presentation -->
        <div class="presentation-container">
        	<div class="container">
        		<div class="row">
	        		<div class="col-sm-12 wow fadeInLeftBig">
	            		<h1>Nós somos <span class="violet">Linke Dog</span>, amamos animais.</h1>
						<p>Temos o objetivo de ajudar você a encontrar um melhor amigo e também podemos ajudar você a encontrar os melhores profisionais.</p>
						<p>Incentivamos a adoção e valorizamos o trabalho dos adestradores.</p>
	            	</div>
            	</div>
        	</div>
        </div>

        <!-- Services -->
        <div class="services-container">
	        <div class="container">
	            <div class="row">
	            	<div class="col-sm-3">
		                <div class="service wow fadeInUp">
		                    <div class="service-icon"><i class="fa fa-tasks"></i></div>
		                    <h3>Serviços</h3>
		                    <p>Fique por dentro das novidades e melhores ofertas dos serviços prestados, conheça também nossos prestadores.</p>
		                    <a class="big-link-1" href="view/services.html">Veja mais</a>
		                </div>
					</div>
					<div class="col-sm-3">
		                <div class="service wow fadeInDown">
		                    <div class="service-icon"><i class="fa fa-heart"></i></div>
		                    <h3>Adote</h3>
		                    <p>Encontre um melhor amigo e como incentivo, você pode ganhar descontos em nossos serviços.</p>
		                    <a class="big-link-1" href="view/adote.html">Veja mais</a>
		                </div>
	                </div>
	                <div class="col-sm-3">
		                <div class="service wow fadeInUp">
		                    <div class="service-icon"><i class="fa fa-users"></i></div>
		                    <h3>Profisionais</h3>
		                    <p>Conheça os melhores profissionais, veja seu histórico e entenda como contratar os seus serviços.</p>
		                    <a class="big-link-1" href="view/services.html">Veja mais</a>
		                </div>
	                </div>
	                <div class="col-sm-3">
		                <div class="service wow fadeInDown">
		                    <div class="service-icon"><i class="fa fa-user"></i></div>
		                    <h3>Torne-se um prestador</h3>
		                    <p>Gosta de animais?, gostaria de melhorar a sua renda cuidando deles?, trabalhe com a linke dog</p>
		                    <a class="big-link-1" href="view/services.html">Veja mais</a>
		                </div>
	                </div>
	            </div>
	        </div>
        </div>

        <!-- Latest work -->
        <div class="work-container">
	        <div class="container">
	        	<div class="row">
		            <div class="col-sm-12 work-title wow fadeIn">
		                <h2>Prestadores do Mês</h2>
		            </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-3">
		                <div class="work wow fadeInUp">
		                    <img src="assets/img/team/Cristovao.jpg" alt="Lorem Website" data-at2x="assets/img/team/Cristovao.jpg">
		                    <h3>Cristóvão</h3>
		                    <p>Prezo pelo bem estar do animal, tenho outros animais em casa, é sempre um prazer cuidar deles.</p>
		                    <div class="work-bottom">
		                        <a class="big-link-2 view-work" href="assets/img/team/Cristovao.jpg"><i class="fa fa-search"></i></a>		                        
		                    </div>
		                </div>
	                </div>
	                <div class="col-sm-3">
		                <div class="work wow fadeInDown">
		                    <img src="assets/img/team/Michael.jpg" alt="Ipsum Logo" data-at2x="assets/img/team/Michael.jpg">
		                    <h3>João</h3>
		                    <p>Junto com a linke dog eu conheci diversos animais onde tive experiências incríveis com animais domesticos.</p>
		                    <div class="work-bottom">
		                        <a class="big-link-2 view-work" href="assets/img/team/Michael.jpg"><i class="fa fa-search"></i></a>		                        
		                    </div>
		                </div>
		            </div>
		            <div class="col-sm-3">
		                <div class="work wow fadeInUp">
		                    <img src="assets/img/team/Thay.jpg" alt="Dolor Prints" data-at2x="assets/img/team/Thay.jpg">
		                    <h3>Thay</h3>
		                    <p>Junto com a linke dog consegui aumentar minha renda fazendo umas das coisas que eu mais gosto, cuidar de animais.</p>
		                    <div class="work-bottom">
		                        <a class="big-link-2 view-work" href="assets/img/team/Thay.jpg"><i class="fa fa-search"></i></a>		                
		                    </div>
		                </div>
		            </div>
		            <div class="col-sm-3">
		                <div class="work wow fadeInDown">
		                    <img src="assets/img/team/christtyan.jpg" alt="Sit Amet Website" data-at2x="assets/img/team/christtyan.jpg">
		                    <h3>Christtyan</h3>
		                    <p>Junto com a linke dog consegui aumentar minha renda fazendo umas das coisas que eu mais gosto, cuidar de animais.</p>
		                    <div class="work-bottom">
		                        <a class="big-link-2 view-work" href="assets/img/team/christtyan.jpg"><i class="fa fa-search"></i></a>
		                    </div>
		                </div>
		            </div>
	            </div>
	        </div>
		</div>
		
		<div style="height: 30px"></div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 footer-box wow fadeInUp">
                        <h4>About Us</h4>
                        <div class="footer-box-text">
	                        <p>
	                        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. 
	                        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
	                        </p>
                        </div>
                    </div>
                    <div class="col-sm-3 footer-box wow fadeInDown">
                        <h4>Contato</h4>
                        <div class="footer-box-text footer-box-text-contact">
	                        <p><i class="fa fa-map-marker"></i> Address: Rua Amaro Soares de Andrade - Jaboatão do Guararapes - Recife</p>
	                        <p><i class="fa fa-phone"></i> Phone: 98810-8755</p>
	                        <p><i class="fa fa-user"></i> Skype: Linked Animal</p>
	                        <p><i class="fa fa-envelope"></i> Email: <a href="">linkedAnimal@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-sm-12 wow fadeIn">
                		<div class="footer-border"></div>
                	</div>
                </div>
                <div class="row">
                    <div class="col-sm-7 footer-copyright wow fadeIn">
                        <p>Copyright 2019 Linked Animal | All congratulations to web</p>
                    </div>
                    <div class="col-sm-5 footer-social wow fadeIn">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/jflickrfeed.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="./libs/js/system.js"></script>
		<script>
			System.defaultJSExtensions = true;
			System.import('js/app.js').catch(err => console.log(err));
		</script>

    </body>

</html>